{
  "name": "@typecad/mcu-rp2350",
  "version": "1.0.0-alpha.7",
  "description": "TypeCAD MCU definition for RP2350 — datasheet pins, peripheral capabilities, and HAL instances",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@typecad/cuttlefish": "1.0.0-alpha.7",
    "@typecad/hal": "1.0.0-alpha.7"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
