{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@typecad/cuttlefish", "@typecad/ui", "@typecad/hal", "@typecad/framework-arduino", "@typecad/framework-native", "@typecad/board-arduino-uno", "@typecad/board-esp32-devkit", "@typecad/board-esp32s3", "@typecad/board-esp32c3", "@typecad/board-esp32c6", "@typecad/mcu-atmega328p", "@typecad/mcu-esp32", "@typecad/mcu-esp32s3", "@typecad/mcu-esp32c3", "@typecad/mcu-esp32c6", "@typecad/expect", "@typecad/simulator"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["demo-console-app", "demo-st", "demo-ui", "demo-ui-sd13", "native_demo", "@typecad/framework-avr", "vscode-typehal-debug"]
}
