{
  "name": "typecad-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/cuttlefish",
    "packages/hal",
    "packages/framework-zephyr",
    "packages/ui",
    "packages/zephyr-esp32s3-rgb"
  ],
  "scripts": {
    "clean": "node -e \"const{readdirSync,rmSync}=require('fs');for(const p of readdirSync('packages')){rmSync('packages/'+p+'/dist',{recursive:true,force:true});rmSync('packages/'+p+'/tsconfig.tsbuildinfo',{force:true})}\"",
    "build": "node scripts/build-workspaces.mjs",
    "build:clean": "npm run clean && npm run build",
    "typecheck": "tsc -b",
    "ci": "npm test && npm run build",
    "test": "vitest run",
    "render:framework-coverage": "tsx scripts/render-framework-coverage.ts",
    "test:watch": "vitest",
    "test:ui-layout": "vitest run tests/packages/cuttlefish/ui-layout-harness.test.ts",
    "test:hw": "npm run test:hw --workspace @typecad/hal",
    "test:http": "tsx packages/hal/tests/network/start-server.ts",
    "test:hw:http": "cd packages/hal/tests/network && npm exec -- typecad-hal test http-client.test.ts",
    "test:ble": "tsx packages/hal/tests/network/ble-client.ts",
    "test:hw:ble": "cd packages/hal/tests/network && npm exec -- typecad-hal test --config ble-demo.config.ts ble-peripheral.test.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "node scripts/publish.mjs",
    "sync:typecad-ui": "node scripts/sync-typecad-ui.mjs",
    "test:hw:ble:full": "node packages/hal/tests/network/ble-orchestrate.mjs"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "devDependencies": {
    "@abandonware/bluetooth-hci-socket": "^0.5.3-12",
    "@abandonware/noble": "^1.9.2-26",
    "@changesets/cli": "^3.0.1",
    "@types/css-tree": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "aedes": "^1.1.1",
    "css-tree": "^3.2.1",
    "eslint": "^10.4.1",
    "linkedom": "^0.18.12",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18",
    "yoga-layout": "^3.2.1"
  }
}
