{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cuttlefish: build + flash (debug)",
      "type": "shell",
      "command": "npx cuttlefish build --compile --upload --debug",
      "options": {
        "cwd": "${workspaceFolder}/src/out"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
