{
  "name": "native_demo",
  "version": "1.0.0",
  "description": "Native desktop demo using the TypeCAD transpiler with the SDL render layer",
  "type": "module",
  "scripts": {
    "build": "cuttlefish build",
    "compile": "cuttlefish build --compile",
    "preview": "cuttlefish preview"
  },
  "dependencies": {
    "@typecad/framework-native": "*",
    "@typecad/ui": "*"
  }
}
