{
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@typecode/core": ["../packages/core/src/index.ts"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "typecode.config.ts"]
}
