{
  "name": "demo-console-app",
  "version": "1.0.0",
  "private": true,
  "description": "Zephyr RTOS (ESP32) demo showcasing @typecad/framework-zephyr on an ESP32 with devicetree-driven GPIO",
  "type": "module",
  "scripts": {
    "build": "cuttlefish build",
    "compile": "cuttlefish build --compile",
    "upload": "cuttlefish build --compile --upload",
    "transpile": "cuttlefish build --no-transpile",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@typecad/framework-zephyr": "*",
    "@typecad/board-esp32-devkit": "*",
    "@typecad/mcu-esp32": "*"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "@typescript-eslint/parser": "^8.61.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0"
  }
}
