{
  "name": "demo-console-app",
  "version": "1.0.0",
  "private": true,
  "description": "Zephyr RTOS (Seeed XIAO nRF52840) demo showcasing @typecad/framework-zephyr on an nRF52840 with devicetree-driven GPIO",
  "type": "module",
  "scripts": {
    "build": "typecad-hal build",
    "compile": "typecad-hal build --compile",
    "upload": "typecad-hal build --compile --upload",
    "transpile": "typecad-hal build --no-transpile",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@typecad/framework-zephyr": "*"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "@typescript-eslint/parser": "^8.61.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0"
  }
}
