{
  "name": "@typecad/board-blackpill-f411ce",
  "version": "1.0.0-alpha.13",
  "description": "TypeCAD WeAct Black Pill V2.0 (STM32F411CEU6) board definition with typed pins and peripherals",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@typecad/cuttlefish": "1.0.0-alpha.13",
    "@typecad/hal": "1.0.0-alpha.13",
    "@typecad/mcu-stm32f411": "1.0.0-alpha.13"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justind000/typecode.git",
    "directory": "boards/board-blackpill-f411ce"
  },
  "homepage": "https://github.com/justind000/typecode/tree/main/boards/board-blackpill-f411ce",
  "bugs": {
    "url": "https://github.com/justind000/typecode/issues"
  },
  "keywords": [
    "blackpill",
    "cpp",
    "cuttlefish",
    "devkit",
    "embedded",
    "firmware",
    "microcontroller",
    "pins",
    "stm32",
    "stm32f411",
    "typecad",
    "typescript"
  ],
  "engines": {
    "node": ">=22.11.0"
  },
  "author": "typecad0",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
