{
  "name": "vscode-typecad-intel",
  "displayName": "TypeCAD Intel",
  "description": "Board-aware language intelligence for TypeCAD projects — live Problems-panel diagnostics from the project's own engine",
  "version": "0.1.0",
  "private": true,
  "publisher": "typecad",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/justind000/typecode.git"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "workspaceContains:**/typecad-hal.config.ts"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typecad-intel.reanalyze",
        "title": "TypeCAD: Re-analyze Project"
      },
      {
        "command": "typecad-intel.flashMonitor",
        "title": "TypeCAD: Flash & Monitor"
      },
      {
        "command": "typecad-intel.runTests",
        "title": "TypeCAD: Run Tests on Hardware"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/vscode": "^1.89.0",
    "typescript": "^5.7.3"
  }
}
