{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "rootDirs": ["src", "types"],
    "paths": {
      "@typecad/hal": ["./.typecad-hal/board.ts"],
      "@typecad/board": ["./.typecad-hal/board.ts"]
    }
  },
  "include": ["src/**/*.ts", "types/**/*.ts", "typecad-hal.config.ts", ".typecad-hal/typecad-hal-env.d.ts", "sim/**/*.ts"]
}
